VITE_API_URL=http://localhost:3000

; Google tag manager GTM-Tag
VITE_GTM_ID=

; Mode of the stage (development or production)
VITE_MODE=

VITE_ROUTER_BASE=

; Pusher Configuration
VITE_PUSHER_APP_KEY=your_app_key
VITE_PUSHER_CLUSTER=us2
